{
  "Urls": "http://+:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Data": "DataSource=Data/database.db"
  },
  "AllowedHosts": "*",
  "AlpacaApi": {
    "Key": "secret-key",
    "Secret": "secret-secret"
  }
}
